0
93
twitter_wteets 4 0
__consumer_offsets 13 0
__consumer_offsets 46 0
twitter_status_connect 1 0
__consumer_offsets 9 0
__consumer_offsets 42 0
important_tweets 1 40
many-reps 1 5
twitter_deletes_connect 1 0
__consumer_offsets 21 3
First_Topic 1 25
twitter_wteets 0 0
many-reps 5 0
__consumer_offsets 17 3
twitter_status_coonect 1 0
__consumer_offsets 30 0
First_Topic 2 32
important_tweets 0 40
__consumer_offsets 26 0
__consumer_offsets 5 355
__consumer_offsets 38 0
configured_topic 2 0
__consumer_offsets 1 0
__consumer_offsets 34 0
configured_tweets 0 0
twitter_wteets 5 0
__consumer_offsets 16 6
__consumer_offsets 45 197
twitter_status_connect 2 0
twitter_deletes_connect 0 0
__consumer_offsets 12 0
first_topic 1 25
__consumer_offsets 41 3
__consumer_offsets 24 0
twitter_wteets 1 0
__consumer_offsets 20 69
__consumer_offsets 49 0
many-reps 2 4
__consumer_offsets 0 652
__consumer_offsets 29 21292
twitter_status_coonect 2 0
__consumer_offsets 25 0
new_topic_2 2 1
configured_tweets 1 0
__consumer_offsets 8 0
__consumer_offsets 37 0
first_topic 2 32
__consumer_offsets 4 0
__consumer_offsets 33 0
twitter_tweets 0 457
configured_topic 1 0
__consumer_offsets 15 0
__consumer_offsets 48 0
twitter_wteets 2 0
__consumer_offsets 11 0
first_topic 0 27
__consumer_offsets 44 0
__consumer_offsets 23 0
__consumer_offsets 19 0
many-reps 3 0
__consumer_offsets 32 4
__consumer_offsets 28 0
new_topic_2 1 0
__consumer_offsets 7 0
__consumer_offsets 40 0
configured_tweets 2 0
__consumer_offsets 3 0
__consumer_offsets 36 0
twitter_tweets 1 457
configured_topic 0 0
__consumer_offsets 47 0
twitter_wteets 3 0
__consumer_offsets 14 0
__consumer_offsets 43 683
twitter_status_connect 0 0
new_topic 0 7
__consumer_offsets 10 3
important_tweets 2 40
many-reps 0 1
First_Topic 0 27
twitter_deletes_connect 2 0
__consumer_offsets 22 7
many-reps 4 0
__consumer_offsets 18 4253
__consumer_offsets 31 6
new_topic_2 0 0
twitter_status_coonect 0 0
__consumer_offsets 27 0
__consumer_offsets 39 0
__consumer_offsets 6 0
__consumer_offsets 35 0
twitter_tweets 2 461
__consumer_offsets 2 2
